# Secured Mosquitto Configuration
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
